MONGO_URI=mongodb+srv://mamboleobonface001:Mamboleo@cluster0.fvuupvk.mongodb.net/fundilink?retryWrites=true&w=majority
PORT=10000
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_KEY=5znfQjKFg0rrHGUuRDxd8WYZrvgMpuyRsNbNcSi6sbSL7GjL
MPESA_CONSUMER_SECRET=gHC3BHOQM4izD6xA07pJNsUJdA6MgCmc8umeqk1J5zruypQPQb3JRGcpn1PqxwTN
BASE_URL=https://fundilink-backend-1.onrender.com
